{
  "edit": "Edit",
  "new": "New",
  "search": "Search",
  "deploy": "Deploy",
  "undo": "Undo",
  "redo": "Redo",
  "cut": "Cut",
  "copy": "Copy",
  "paste": "Paste",
  "selectall": "Select All",
  "about": "About",
  "help": "Help",
  "feedback": "Submit Feedback",
  "settings": "Settings",
  "view": "View",
  "reload": "Reload",
  "fullScreen": "Toggle Full Screen",
  "devTools": "Toggle DevTools",
  "noArticleMsg": "Empty",
  "deleteArticleConfirmMsg": "Are you sure to delete the article?",
  "successTitle": "success",
  "deleteSuccessMsg": "Delete success",
  "selectHexoPath": "Path",
  "selectHexoPathTitle": "Select hexo path",
  "okBtn": "OK",
  "menuArticle": "Article",
  "menuCreate": "Create",
  "menuSettings": "Settings",
  "menuAbout": "About",
  "searchPlaceholder": "keyword...",
  "articleTitlePlaceholder": "Title...",
  "articlePathPlaceholder": "Path(Nullable)",
  "articleContentPlaceholder": "Content...",
  "selectTags": "Select tags",
  "selectCategories": "Select categories",
  "save": "Save",
  "openToc": "TOC",
  "settingTitlePath": "Hexo path",
  "settingTitleLanguage": "Language",
  "settingLanguagePlaceholder": "Select language",
  "chinese": "Chinese",
  "english": "English",
  "settingTitleImageServer": "Image server",
  "settingImageServerPlaceholder": "Select image server"
}
