{
  "name": "hexo-client",
  "version": "1.3.3",
  "private": true,
  "description": "A cross-platform hexo client, build on electron.",
  "author": {
    "name": "Gao Youbo",
    "email": "gaoyoubo@foxmail.com",
    "url": "https://www.mspring.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaoyoubo/hexo-client.git"
  },
  "homepage": "https://github.com/gaoyoubo/hexo-client",
  "license": "Apache License, Version 2.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "ali-oss": "^6.1.1",
    "axios": "^0.19.0",
    "electron-google-analytics": "^0.1.0",
    "electron-store": "^2.0.0",
    "element-ui": "^2.4.5",
    "fix-path": "^2.1.0",
    "hexo": "^3.8.0",
    "macaddress": "^0.2.9",
    "mavon-editor": "^2.7.4",
    "qiniu": "^7.2.1",
    "simple-git": "^1.107.0",
    "vue": "^2.6.6",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "when": "^3.7.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "aws-sdk": "^2.414.0",
    "babel-eslint": "^10.0.1",
    "electron": "^4.0.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass-loader": "^7.1.0",
    "node-sass": "^4.12.0",
    "vue-cli-plugin-electron-builder": "^1.0.2",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-cli-plugin-i18n": "^0.5.2",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-console": "off",
      "no-unused-vars": [
        "warn",
        {
          "vars": "all",
          "args": "none"
        }
      ]
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": "background.js"
}
